<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/knockout-2.0.0.js"></script>
        <script type="text/javascript" src="js/knockout.mapping-latest.js"></script>
        <link rel="stylesheet" type="text/css" href="css/impress.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <title>Knockout.JS</title>
    </head>

    <body>
        <div id="impress">
            <div class="step slide" data-x="-1000" data-y="-6000">
                <p style="text-align: center;"><img src="img/porrada-1.jpg" style="width: 785px; height: 612px;" /></p>
            </div>
            <div class="step slide" data-x="0" data-y="-6000">
                <p style="text-align: center;"><img src="img/porrada-2.jpg" style="width: 786px; height: 612px;" /></p>
            </div>
                <div class="step slide" data-x="1000" data-y="-6000">
                <p style="text-align: center;"><img src="img/porrada-3.jpg" style="width: 785px; height: 612px;" /></p>
            </div>
            <div id="title" class="step" data-x="0" data-y="0" data-scale="4" data-rotate="90">
                <p style="text-align: center;"><img src="img/ko-logo.png" style="width: 785px" /></p>
            </div>
            <div id="motivacao" class="step slide" data-x="-1000" data-y="6000">
                <h3>Interfaces ricas? Onde você viu isso?</h3>
                <div class="logos">
                    <img src="img/logo-facebook.jpg">
                    <img src="img/logo-github.png">
                    <img src="img/logo-gmail.jpg">
                    <img src="img/logo-grooveshard.png">
                    <img src="img/logo-trello.jpg">
                </div>
            </div>
            <div class="step slide" data-x="0" data-y="6000">
                <h3>Knockout.JS? WTF?</h3>
                <blockquote cite="http://knockoutjs.com/documentation/introduction.html">
                    <p>"É uma biblioteca que ajuda você a criar interfaces ricas e
                    responsivas.</p>

                    <p>Sempre que você tem telas que atualizam dinamicamente (por exemplo, dependendo de ações 
                    de usuário ou fontes de dados externas), o KO pode te ajudar a implementar isso com simplicidade
                    e manutenibilidade. "</p>
                </blockquote>
                <p class="citacao-fonte">Fonte: http://knockoutjs.com/documentation/introduction.html, Tradução livre feita por mim.</p>
            </div>
            <div class="step slide" data-x="1000" data-y="6000">
                <h3>Mas e o JQuery?</h3>
                <p>O JQuery continua! Ele apenas terá 'suas responsabilidades aliviadas'
                toda vez que quisermos representar <strong>dados</strong> na tela.</p>
                <p>As diferenças ficaram mais claras nos exemplos, mas vale adiantar
                que a principal (entre as implementações com JQuery e com o KO)
                está no <strong>paradigma</strong>.</p>
                <p>Nos casos citados acima, utilizando o Knockout.JS, evitaremos o paradigma <strong>event-driven</strong>,
                evidenciando o <strong>data-driven</strong>.
            </div>
            <div class="step slide" data-x="2000" data-y="6000">
                <h3>Mas e o Backbone?</h3>
                <p>Enquanto o Backbone.JS é um framework que tem maior foco na estrutura,
                o KO tem features mais voltadas à construção de UIs. Dentre as features
                do KO, destaca-se o two-way binding. (será abordado a seguir).</p>

                <p>&nbsp;</p>
                <h3>O melhor dos dois mundos</h3>
                <p>Como curiosidade, vale ressaltar que, por terem focos diferentes (ambos interessantes), existem
                iniciativas 'unir' as features dessas bibliotecas, por exemplo: <strong>Knockback</strong>
                </p>
                <p class="link"><a href="https://github.com/kmalakoff/knockback">https://github.com/kmalakoff/knockback</a></p>
            </div>
            <div class="step slide" data-x="0" data-y="7000">
                <h3>Model, View, View-Model... hã?</h3>
                <p>"Devs familiarizados com Rails, ASP.NET MVC ou algum outro framework de backend
                podem entender MVVM com uma forma 'real-time' do MVC com uma uma sintaxe declarativa."</p>
                <p class="citacao-fonte">Fonte: http://knockoutjs.com/documentation/introduction.html, Tradução livre feita por mim.</p>

                <p>&nbsp;</p>
                <h3>E na prática?</h3>
                <p>Na realidade, o KO não influencia no que você usará como Model (ou seja, o seu domínio e/ou
                suas fontes de dados) o que importa para ele são as suas Views (que serão 'templates') e os 
                seus ModelViews, que são os objetos que ele deverá usar para dar contexto as views e para 
                posteriormente, observar e aplicar as mudanças.</p>
            </div>
            <div class="step slide" data-x="1000" data-y="7000">
                <h3>Two-way binding... Que negócio é esse?</h3>
                <p>"O que está na View (que é na verdade um template renderizado, que é na verdade html) tem
                relação direta com o ModelView (que é um objeto na memória).
                Ao alterar um valor na View (por exemplo, ao digitiar algo em um campo ou clicar em um checkbox), isso reflete
                no meu objeto. Ao alterar uma propriedade do meu objeto, isso reflete na View, e portanto, no HTML."</p>

                <p>&nbsp;</p>
                <h3>Me dá um exemplo real?</h3>
                <div id="exemplo-1">
                    <form>
                        <fieldset>
                            <label>Seu nome: </label>
                            <input type="text" id="nome" data-bind="value: nome" />
                        </fieldset>
                    </form>
                    <p data-bind="if: nome">Olá
                    <span data-bind="text: nome"></span>!</p>
                    <button class="insp">Inspecionar ViewModel</button>
                </div>
                <script type="text/javascript">
                    var exemplo1 = $('#exemplo-1'), 
                        exemplo1_view_model = {
                            'nome': ko.observable()
                        };

                    ko.applyBindings(exemplo1_view_model, exemplo1[0]);

                    exemplo1.find('.insp').click(function() {
                        alert(ko.toJSON(exemplo1_view_model));
                    });
                </script>
            </div>
            <div id="contatos" class="step slide" data-x="3500" data-y="-10000">
                <h3>Um exemplo um pouco mais elaborado...</h3>
                <div id='contactsList'>
                    <table class='contactsEditor'>
                        <tr>
                            <th>Nome</th>
                            <th>Sobrenome</th>
                            <th>Telefones</th>
                        </tr>
                        <tbody data-bind="foreach: contacts">
                            <tr>
                                <td>
                                    <input data-bind='value: firstName' />
                                    <div><a href='#' data-bind='click: $root.removeContact'>Remover</a></div>
                                </td>
                                <td><input data-bind='value: lastName' /></td>
                                <td>
                                    <table>
                                        <tbody data-bind="foreach: phones">
                                            <tr>
                                                <td><input data-bind='value: type' /></td>
                                                <td><input data-bind='value: number' /></td>
                                                <td><a href='#' data-bind='click: $root.removePhone'>Remover</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <a href='#' data-bind='click: $root.addPhone'>Adicionar telefone</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>
                    <button data-bind='click: addContact'>Adicionar contato</button>
                    <button data-bind='click: save, enable: contacts().length > 0'>toJSON!</button>
                </p>
                <textarea data-bind='value: lastSavedJson' rows='18' cols='95' disabled='disabled'> </textarea>
                <p class="citacao-fonte">Fonte: http://knockoutjs.com/examples/contactsEditor.html, Tradução livre feita por mim.</p>
                <script type="text/javascript" src="js/lista_de_contatos.js"></script>
            </div>
            <div class="step dialog" data-x="3500" data-y="-12000">
                <q>Vamos ver algum código?</q>
            </div>
            <div class="step slide" data-x="3500" data-y="-8000">
                <h3>O que mais tem?</h3>
                <ul>
                    <li>Bindings nativos: text, visible, html, css, style, attr.</li>
                    <li>Controle de fluxo: foreach, if, ifnot, with.</li>
                    <li>Bindings de form: click, event, submit, enable, disable, 
                    value, hasfocus, checked, options, selectedOptions, uniqueName. </li>
                    <li>Renderização de templates.</li>
                    <li>Compatibilidade com JQuery Templates.</li>
                    <li>Abordagem mais centrada no modelo de objetos do JS.</li>
                    <li>Mapeamento de objetos comuns para observaveis e vice-versa.</li>
                    <li><strong>Facilmente extensivel.</strong></li>
                </ul>
                <p class="citacao-fonte">Fonte: https://github.com/herberthamaral/bhjs</p>
            </div>
            <div class="step slide" data-x="3500" data-y="-14000">
                <h3>E os pontos negativos</h3>
                <ul>
                    <li>Perda de flexibilidade, impedindo uso em UIs muito complexas. (por exemplo drag-n-drops)</li>
                    <li>Os 'data-binds' não são muito elegantes. (IMHO)</li>
                    <li>Integrar com o JQuery Templates pode causar lentidão.</li>
                </ul>
            </div>
            <div class="step slide" data-x="3500" data-y="-16000">
                <h3>Agradecimentos</h3>
                <ul>
                    <li>https://github.com/bartaz/impress.js/</li>
                    <li>http://github.com/herberthamaral/bhjs</li>
                </ul>
            </div>
            <div class="step dialog" data-x="10500" data-y="-12000" data-rotate="180" data-scale="6">
                <q>Perguntas?</q>
            </div>
        </div>
        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>
    </body>
</html>
